\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\v cine in simboli}}{xi}}
\newlabel{prebojne_trdnosti}{{1}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uvod}{{1}{5}}
\citation{mhi_pa10}
\citation{craig_robintro}
\citation{siciliano_robot}
\citation{voung_pa10}
\citation{aalst_pa10}
\citation{rodrigo_pa10}
\citation{petric_nevronska}
\citation{siciliano_robot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robotski manipulator PA-10}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pa10}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinemati\v cni model robota PA-10}{7}}
\newlabel{sec:pa10_kin_model}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skica robotskega mehanizma PA 10}}{8}}
\newlabel{fig:pa10drawing}{{2.1}{8}}
\newlabel{eq:tob}{{2.2}{8}}
\citation{pa10-manual}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces D-H parametri}}{9}}
\newlabel{table:dh_params}{{2.1}{9}}
\citation{lenarcic_robotmeh}
\citation{siciliano_robot}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dinami\v cen model robota PA-10}{11}}
\newlabel{eq:din}{{2.9}{11}}
\citation{siciliano_robot}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servo Krmilnik}{12}}
\newlabel{sec:servo}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Komunikacija z ARCNET vmesnikom}{13}}
\newlabel{sec:arc_drive}{{2.3.1}{13}}
\citation{jr3_doc_ext}
\citation{jr3_doc_inst}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Na\v {c}in za krmiljenje robota}}{15}}
\newlabel{fig:controlmode}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Senzor sile in navorov - JR3}{15}}
\citation{arc_howto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UDP stre\v znik za komunikacijo s krmilnikom robota ter senzorjem JR3}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arcnet}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ARCNET stre\v znik}{17}}
\citation{arc_howto}
\citation{jr3_doc_inst}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JR3 stre\v znik}{18}}
\newlabel{eq:force_filt}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zdru\v zitev ARCNET in JR3 stre\v znika}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Razlogi za stre\v znik}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kratek uvod v redundatne mehanizme in pseudoinverz Jacobijeve matrike}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:redundant}{{4}{21}}
\citation{lenarcic_robotmeh}
\citation{lenarcic_robotmeh}
\newlabel{eq:pseudoinv}{{4.2}{22}}
\newlabel{eq:utezen_p_pseud}{{4.3}{22}}
\newlabel{eq:dq_p_and_s}{{4.4}{22}}
\newlabel{eq:mat_n}{{4.5}{22}}
\citation{mihelj_hapt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Admitan\v cno krmiljenje}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:admitance}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vodenje preko inverzne kinematike}{25}}
\newlabel{sec:admittheor}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vodenje v notranjih koordinatah}{25}}
\newlabel{sec:admit_inner}{{5.1.1}{25}}
\newlabel{eq:outvel}{{5.1}{25}}
\citation{bajd_robotika}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Povratna zanka za krmiljenje kota v sklepu}}{26}}
\newlabel{fig:qfeedback}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vodenje v zunajih koordinatah}{26}}
\newlabel{sec:admit_out}{{5.1.2}{26}}
\newlabel{eq:xerr}{{5.3}{26}}
\newlabel{eq:qtox}{{5.4}{26}}
\citation{mihelj_vodenje}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Blo\v cna shema krmiljenja referen\v cne lege vrha robota}}{27}}
\newlabel{fig:xfeedback}{{5.2}{27}}
\newlabel{eq:qerr}{{5.5}{27}}
\newlabel{eq:outcontrol}{{5.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Upraba zunanjih sil}{27}}
\newlabel{eq:herr}{{5.7}{27}}
\newlabel{eq:newx}{{5.8}{28}}
\newlabel{eq:admitcontrol}{{5.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacija}{28}}
\newlabel{sec:admitimplement}{{5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezultati}{29}}
\citation{petric_nevronska}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Krmiljenje z inverzno dinamiko}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:invdyn}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Teorija}{31}}
\newlabel{eq:dinamika}{{6.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vodenje v notranjih koordinatah}{32}}
\newlabel{eq:din_accel}{{6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Blo\v cna shema krmiljenja referen\v cne lege vrha robota z inverzno dinamiko}}{33}}
\newlabel{fig:taufeedback}{{6.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementacija}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rezultati}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulink knji\v zice}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulink}{{7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Blok PA-10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Blok Inverse Dynamics Control}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Blok Follow Trajectory}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Blok Admitance Control}{36}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaklju\v cek}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zakljucek}{{8}{37}}
\bibcite{mhi_pa10}{1}
\bibcite{craig_robintro}{2}
\bibcite{siciliano_robot}{3}
\bibcite{voung_pa10}{4}
\bibcite{aalst_pa10}{5}
\bibcite{rodrigo_pa10}{6}
\bibcite{petric_nevronska}{7}
\bibcite{pa10-manual}{8}
\bibcite{lenarcic_robotmeh}{9}
\bibcite{bejczy_dynamics}{10}
\bibcite{jr3_doc_ext}{11}
\bibcite{jr3_doc_inst}{12}
\bibcite{arc_howto}{13}
\bibcite{mihelj_hapt}{14}
\bibcite{bajd_robotika}{15}
\bibcite{mihelj_vodenje}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekA}{{A}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix 2}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekB}{{B}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix 3}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekC}{{C}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Predloge za navajanje literature - baza BibTex}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekE}{{D}{49}}
