\relax 
\catcode`"\active
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\v cine in simboli}}{xi}}
\newlabel{prebojne_trdnosti}{{1}{xi}}
\citation{miklavvcivc2010objavljanje}
\citation{juvznivc1992diplomska}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robotski manipulator Mitsubishi PA10}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pa10}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Servo Krmilnik}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{servo}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Komunikacija}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}odprtost}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}arcNET stre\v znik}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arcnet}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}arcNET protocol}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Razlogi za stre\v znik}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JR3 senzor}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Admitan\v cno krmiljenje}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admitance}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teorija}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacija}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezultati}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Krmiljenje z inverzno dinamiko}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{invdyn}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Teorija}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementacija}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rezultati}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rezultati}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rezultati}{{7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simulink knji\v zice}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulink}{{8}{19}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zaklju\v cek}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{9}{21}}
\bibcite{miklavvcivc2010objavljanje}{1}
\bibcite{juvznivc1992diplomska}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Urejanje dokumentov z orodjem LaTex}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekA}{{A}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Primer LaTex kode}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekB}{{B}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Vklju\v cevanje slik v okolju LaTex}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekC}{{C}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instalacija programskih orodij za urejanje teksta v okolju LaTex }{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekD}{{D}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Predloge za navajanje literature - baza BibTex}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekE}{{E}{35}}
