\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{pa10-manual}
\citation{pa10-manual}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\v cine in simboli}}{xiii}}
\newlabel{prebojne_trdnosti}{{1}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uvod}{{1}{5}}
\citation{mhi_pa10}
\citation{craig_robintro}
\citation{siciliano_robot}
\citation{voung_pa10}
\citation{aalst_pa10}
\citation{rodrigo_pa10}
\citation{petric_nevronska}
\citation{siciliano_robot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robotski manipulator PA-10}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pa10}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinemati\v cni model robota PA-10}{7}}
\newlabel{sec:pa10_kin_model}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skica robotskega mehanizma PA 10.}}{8}}
\newlabel{fig:pa10drawing}{{2.1}{8}}
\newlabel{eq:tob}{{2.2}{8}}
\citation{pa10-manual}
\citation{pa10-manual}
\citation{pa10-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tehni\v {c}na risba robota PA-10. Iz nje se definira D-H parametre. Povzeto po \cite  {pa10-manual}.}}{9}}
\newlabel{fig:pa10-dh}{{2.2}{9}}
\citation{lenarcic_robotmeh}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces D-H parametri}}{10}}
\newlabel{table:dh_params}{{2.1}{10}}
\newlabel{eq:dir_dyn}{{2.8}{11}}
\newlabel{eq:dir_dyn_accel}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dinami\v cen model robota PA-10}{11}}
\citation{siciliano_robot}
\citation{siciliano_robot}
\newlabel{eq:din}{{2.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redundatnost robota PA-10}{13}}
\newlabel{sec:redundant-pa10}{{2.3}{13}}
\citation{zlajpah_dynamics_red}
\newlabel{eq:inv_dyn_null}{{2.16}{14}}
\newlabel{eq:pseudoinv_def}{{2.17}{14}}
\newlabel{eq:pseudoinv_def_accel}{{2.18}{14}}
\newlabel{eq:final_inv_dyn}{{2.20}{14}}
\citation{pa10-manual}
\citation{almassri_pressure_sensor}
\citation{mihelj_vodenje}
\citation{eppinger_force_dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARCNET - UDP stre\v znik za komunikacijo s krmilnikom robota ter senzorjem sile}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:udp-arcnet-server}{{3}{15}}
\citation{pa10-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tehni\v {c}na risba ohi\v {s}ja krmilnika servo motorjev. Povzeto po \cite  {pa10-manual}.}}{16}}
\newlabel{fig:pa10-dh}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Krmilnik servo motorjev robota}{16}}
\newlabel{sec:servo-drive}{{3.1}{16}}
\citation{arc_tutorial}
\citation{pa10-manual}
\citation{pa10-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ARCNET vmesnik}{17}}
\newlabel{sec:arc_drive}{{3.2}{17}}
\citation{jr3_doc_ext}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Senzor sile in navorov - JR3}{18}}
\citation{jr3_doc_inst}
\citation{jr3_doc_inst}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Na\v {c}in za krmiljenje robota}}{19}}
\newlabel{fig:controlmode}{{3.2}{19}}
\newlabel{eq:force_filt}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stre\v znik}{20}}
\newlabel{sec:streznik}{{3.4}{20}}
\citation{arc_howto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UDP stre\v znik za komunikacijo s krmilnikom robota ter senzorjem JR3}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arcnet}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ARCNET stre\v znik}{21}}
\citation{arc_howto}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zdru\v zitev ARCNET in JR3 stre\v znika}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Razlogi za stre\v znik}{22}}
\citation{mihelj_hapt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Admitan\v cno krmiljenje}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:admitance}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vodenje preko inverzne kinematike}{23}}
\newlabel{sec:admittheor}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vodenje v notranjih koordinatah}{23}}
\newlabel{sec:admit_inner}{{5.1.1}{23}}
\newlabel{eq:outvel}{{5.1}{23}}
\citation{bajd_robotika}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Povratna zanka za krmiljenje kota v sklepu}}{24}}
\newlabel{fig:qfeedback}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vodenje v zunajih koordinatah}{24}}
\newlabel{sec:admit_out}{{5.1.2}{24}}
\newlabel{eq:xerr}{{5.3}{24}}
\newlabel{eq:qtox}{{5.4}{24}}
\citation{mihelj_vodenje}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Blo\v cna shema krmiljenja referen\v cne lege vrha robota}}{25}}
\newlabel{fig:xfeedback}{{5.2}{25}}
\newlabel{eq:qerr}{{5.5}{25}}
\newlabel{eq:outcontrol}{{5.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Upraba zunanjih sil}{25}}
\newlabel{eq:herr}{{5.7}{25}}
\newlabel{eq:newx}{{5.8}{26}}
\newlabel{eq:admitcontrol}{{5.9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacija}{26}}
\newlabel{sec:admitimplement}{{5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezultati}{27}}
\citation{petric_nevronska}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Krmiljenje z inverzno dinamiko}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:invdyn}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Teorija}{29}}
\newlabel{eq:dinamika}{{6.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vodenje v notranjih koordinatah}{30}}
\newlabel{eq:din_accel}{{6.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Blo\v cna shema krmiljenja referen\v cne lege vrha robota z inverzno dinamiko}}{31}}
\newlabel{fig:taufeedback}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementacija}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rezultati}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulink knji\v zice}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulink}{{7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Blok PA-10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Blok Inverse Dynamics Control}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Blok Follow Trajectory}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Blok Admitance Control}{34}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaklju\v cek}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zakljucek}{{8}{35}}
\bibcite{pa10-manual}{1}
\bibcite{mhi_pa10}{2}
\bibcite{craig_robintro}{3}
\bibcite{siciliano_robot}{4}
\bibcite{voung_pa10}{5}
\bibcite{aalst_pa10}{6}
\bibcite{rodrigo_pa10}{7}
\bibcite{petric_nevronska}{8}
\bibcite{lenarcic_robotmeh}{9}
\bibcite{zlajpah_dynamics_red}{10}
\bibcite{almassri_pressure_sensor}{11}
\bibcite{mihelj_vodenje}{12}
\bibcite{eppinger_force_dynamics}{13}
\bibcite{arc_tutorial}{14}
\bibcite{jr3_doc_ext}{15}
\bibcite{jr3_doc_inst}{16}
\bibcite{arc_howto}{17}
\bibcite{mihelj_hapt}{18}
\bibcite{bajd_robotika}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekA}{{A}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix 2}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekB}{{B}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix 3}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekC}{{C}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Predloge za navajanje literature - baza BibTex}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekE}{{D}{47}}
