\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{pa10-manual}
\citation{pa10-manual}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\v cine in simboli}}{xi}}
\newlabel{prebojne_trdnosti}{{1}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uvod}{{1}{5}}
\citation{mhi_pa10}
\citation{craig_robintro}
\citation{siciliano_robot}
\citation{voung_pa10}
\citation{aalst_pa10}
\citation{rodrigo_pa10}
\citation{petric_nevronska}
\citation{siciliano_robot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robotski manipulator PA-10}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pa10}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinemati\v cni model robota PA-10}{7}}
\newlabel{sec:pa10_kin_model}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skica robotskega mehanizma PA 10.}}{8}}
\newlabel{fig:pa10drawing}{{2.1}{8}}
\newlabel{eq:tob}{{2.2}{8}}
\citation{pa10-manual}
\citation{pa10-manual}
\citation{pa10-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tehni\v {c}na risba robota PA-10. Iz nje se definira D-H parametre. Povzeto po \cite  {pa10-manual}.}}{9}}
\newlabel{fig:pa10-dh}{{2.2}{9}}
\citation{lenarcic_robotmeh}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces D-H parametri}}{10}}
\newlabel{table:dh_params}{{2.1}{10}}
\newlabel{eq:dir_dyn}{{2.8}{11}}
\newlabel{eq:dir_dyn_accel}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dinami\v cen model robota PA-10}{11}}
\citation{siciliano_robot}
\citation{siciliano_robot}
\newlabel{eq:din}{{2.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redundatnost robota PA-10}{13}}
\newlabel{sec:redundant-pa10}{{2.3}{13}}
\citation{zlajpah_dynamics_red}
\newlabel{eq:inv_dyn_null}{{2.16}{14}}
\newlabel{eq:pseudoinv_def}{{2.17}{14}}
\newlabel{eq:pseudoinv_def_accel}{{2.18}{14}}
\newlabel{eq:final_inv_dyn}{{2.20}{14}}
\citation{pa10-manual}
\citation{almassri_pressure_sensor}
\citation{mihelj_vodenje}
\citation{eppinger_force_dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARCNET - UDP stre\v znik za komunikacijo s krmilnikom robota ter senzorjem sile}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:udp-arcnet-server}{{3}{15}}
\citation{pa10-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tehni\v {c}na risba ohi\v {s}ja krmilnika servo motorjev. Povzeto po \cite  {pa10-manual}.}}{16}}
\newlabel{fig:pa10-dh}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Krmilnik servo motorjev robota}{16}}
\newlabel{sec:servo-drive}{{3.1}{16}}
\citation{arc_tutorial}
\citation{pa10-manual}
\citation{pa10-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ARCNET vmesnik}{17}}
\newlabel{sec:arc_drive}{{3.2}{17}}
\citation{jr3_doc_ext}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Senzor sile in navorov - JR3}{18}}
\citation{jr3_doc_inst}
\citation{jr3_doc_inst}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Na\v {c}in za krmiljenje robota}}{19}}
\newlabel{fig:controlmode}{{3.2}{19}}
\citation{mihelj_hapt}
\newlabel{eq:force_filt}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stre\v znik}{20}}
\newlabel{sec:streznik}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Delovanje programa}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opis prejetega UDP paketa.}}{21}}
\newlabel{table:udp-command}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Opis ARCNET paketa.}}{22}}
\newlabel{table:arcnet-command}{{3.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Opis poslanega UDP paketa.}}{23}}
\newlabel{table:udp-reply}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Varnostni ukrepi}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vodenje robota PA-10}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vodenje}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kompenzacija mase prijemala na senzorju sile JR3}{25}}
\newlabel{sec:vodenje-jr3}{{4.1}{25}}
\citation{nemec-jr3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vodenje preko inverzne kinematike}{26}}
\newlabel{sec:admittheor}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vodenje v notranjih koordinatah}{26}}
\newlabel{sec:admit_inner}{{4.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{27}}
\newlabel{graph:p-reg}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Povratna zanka za krmiljenje kota v sklepu}}{27}}
\newlabel{fig:qfeedback}{{4.2}{27}}
\newlabel{eq:outvel}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vodenje v zunajih koordinatah}{27}}
\newlabel{sec:admit_out}{{4.2.2}{27}}
\citation{bajd_robotika}
\citation{mihelj_vodenje}
\newlabel{eq:xerr}{{4.4}{28}}
\newlabel{eq:qtox}{{4.5}{28}}
\newlabel{eq:qerr}{{4.6}{28}}
\newlabel{eq:outcontrol}{{4.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Admitan\v cno vodenje}{28}}
\newlabel{sec:vodenje-admitance}{{4.3}{28}}
\citation{mihelj_hapt}
\citation{mihelj_hapt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blo\v cna shema krmiljenja referen\v cne lege vrha robota}}{29}}
\newlabel{fig:xfeedback}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Upraba zunanjih sil}{29}}
\newlabel{eq:herr}{{4.10}{30}}
\newlabel{eq:newx}{{4.11}{30}}
\newlabel{eq:admitcontrol}{{4.12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementacija}{30}}
\newlabel{sec:admitimplement}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rezultati}{31}}
\citation{petric_nevronska}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Krmiljenje z inverzno dinamiko}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:invdyn}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teorija}{33}}
\newlabel{eq:dinamika}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vodenje v notranjih koordinatah}{34}}
\newlabel{eq:din_accel}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blo\v cna shema krmiljenja referen\v cne lege vrha robota z inverzno dinamiko}}{35}}
\newlabel{fig:taufeedback}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacija}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezultati}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulink knji\v zice}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulink}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Blok PA-10}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Blok Inverse Dynamics Control}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Blok Follow Trajectory}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Blok Admitance Control}{38}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\v cek}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zakljucek}{{7}{39}}
\bibcite{pa10-manual}{1}
\bibcite{mhi_pa10}{2}
\bibcite{craig_robintro}{3}
\bibcite{siciliano_robot}{4}
\bibcite{voung_pa10}{5}
\bibcite{aalst_pa10}{6}
\bibcite{rodrigo_pa10}{7}
\bibcite{petric_nevronska}{8}
\bibcite{lenarcic_robotmeh}{9}
\bibcite{zlajpah_dynamics_red}{10}
\bibcite{almassri_pressure_sensor}{11}
\bibcite{mihelj_vodenje}{12}
\bibcite{eppinger_force_dynamics}{13}
\bibcite{arc_tutorial}{14}
\bibcite{jr3_doc_ext}{15}
\bibcite{jr3_doc_inst}{16}
\bibcite{mihelj_hapt}{17}
\bibcite{arc_howto}{18}
\bibcite{bajd_robotika}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:udp-arcnet-server}{{A}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix 2}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekB}{{B}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix 3}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekC}{{C}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Predloge za navajanje literature - baza BibTex}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekE}{{D}{51}}
