\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}
\contentsline {chapter}{\numberline {2}Robotski manipulator Mitsubishi PA10}{7}
\contentsline {chapter}{\numberline {3}Servo Krmilnik}{9}
\contentsline {section}{\numberline {3.1}Komunikacija}{9}
\contentsline {section}{\numberline {3.2}odprtost}{9}
\contentsline {chapter}{\numberline {4}arcNET stre\v znik}{11}
\contentsline {section}{\numberline {4.1}arcNET protocol}{11}
\contentsline {section}{\numberline {4.2}Razlogi za stre\v znik}{11}
\contentsline {section}{\numberline {4.3}JR3 senzor}{11}
\contentsline {chapter}{\numberline {5}Admitan\v cno krmiljenje}{13}
\contentsline {section}{\numberline {5.1}Teorija}{13}
\contentsline {section}{\numberline {5.2}Implementacija}{13}
\contentsline {section}{\numberline {5.3}Rezultati}{13}
\contentsline {chapter}{\numberline {6}Krmiljenje z inverzno dinamiko}{15}
\contentsline {section}{\numberline {6.1}Teorija}{15}
\contentsline {section}{\numberline {6.2}Implementacija}{15}
\contentsline {section}{\numberline {6.3}Rezultati}{15}
\contentsline {chapter}{\numberline {7}Rezultati}{17}
\contentsline {chapter}{\numberline {8}Simulink knji\v zice}{19}
\contentsline {chapter}{\numberline {9}Zaklju\v cek}{21}
\contentsline {chapter}{\numberline {A}Urejanje dokumentov z orodjem LaTex}{27}
\contentsline {chapter}{\numberline {B}Primer LaTex kode}{29}
\contentsline {chapter}{\numberline {C}Vklju\v cevanje slik v okolju LaTex}{31}
\contentsline {chapter}{\numberline {D}Instalacija programskih orodij za urejanje teksta v okolju LaTex }{33}
\contentsline {chapter}{\numberline {E}Predloge za navajanje literature - baza BibTex}{35}
