\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\v cine in simboli}}{xi}}
\newlabel{prebojne_trdnosti}{{1}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robotski manipulator PA-10 in senzor sile JR3}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{oprema}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotski manipulator PA-10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Denavitt - Hartemberg parametri za robotski manipulator PA-10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimenzije roke za identifikacijo D-H parametrov}}{8}}
\newlabel{fig:pa10drawing}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces D-H parametri}}{8}}
\newlabel{dh_params}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servo Krmilnik}{8}}
\newlabel{servo}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Skica robotskega mehanizma PA 10}}{9}}
\newlabel{fig:pa10drawing}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Komunikacija z ARCNET vmesnikom}{10}}
\newlabel{arc_drive}{{2.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Na\v {c}in za krmiljenje robota}}{12}}
\newlabel{fig:controlmode}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Senzor sile in navorov - JR3}{12}}
\citation{arc_howto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UDP stre\v znik za komunikacijo s krmilnikom robota ter senzorjem JR3}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arcnet}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ARCNET stre\v znik}{15}}
\citation{arc_howto}
\citation{jr3_doc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JR3 stre\v znik}{16}}
\newlabel{force_filt}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zdru\v zitev ARCNET in JR3 stre\v znika}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Razlogi za stre\v znik}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Admitan\v cno krmiljenje}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admitance}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teorija}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacija}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rezultati}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Krmiljenje z inverzno dinamiko}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{invdyn}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teorija}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacija}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezultati}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rezultati}{{6}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulink knji\v zice}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulink}{{7}{25}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaklju\v cek}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{8}{27}}
\bibcite{arc_howto}{1}
\bibcite{jr3_doc}{2}
\bibcite{mihelj_vodenje}{3}
\bibcite{juvznivc1992diplomska}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekA}{{A}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix 2}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekB}{{B}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix 3}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekC}{{C}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Predloge za navajanje literature - baza BibTex}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekE}{{D}{39}}
