\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{siciliano_robot}
\citation{pa10-manual}
\citation{pa10-manual}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\v cine in simboli}}{xi}}
\newlabel{prebojne_trdnosti}{{1}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uvod}{{1}{5}}
\citation{mhi_pa10}
\citation{craig_robintro}
\citation{siciliano_robot}
\citation{voung_pa10}
\citation{aalst_pa10}
\citation{rodrigo_pa10}
\citation{petric_nevronska}
\citation{siciliano_robot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robotski manipulator PA-10}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pa10}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinemati\v cni model robota PA-10}{7}}
\newlabel{sec:pa10_kin_model}{{2.1}{7}}
\citation{siciliano_robot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skica robotskega mehanizma PA 10.}}{8}}
\newlabel{fig:pa10drawing}{{2.1}{8}}
\newlabel{eq:tob}{{2.2}{8}}
\citation{pa10-manual}
\citation{pa10-manual}
\citation{pa10-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dva zaporedna \v {c}lena kinemati\v {c}ne verige, povzeto po \cite  {siciliano_robot}}}{9}}
\newlabel{fig:d-h_drawing}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tehni\v {c}na risba robota PA-10. Iz nje se definira D-H parametre. Povzeto po \cite  {pa10-manual}.}}{10}}
\newlabel{fig:pa10-dh}{{2.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces D-H parametri}}{10}}
\newlabel{table:dh_params}{{2.1}{10}}
\citation{lenarcic_robotmeh}
\newlabel{eq:dir-kinematics}{{2.6}{11}}
\newlabel{eq:dir-kin-vel}{{2.7}{11}}
\citation{siciliano_robot}
\newlabel{eq:dir_dyn_accel}{{2.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dinami\v cen model robota}{12}}
\newlabel{sec:pa10-dynmodel}{{2.2}{12}}
\newlabel{eq:din}{{2.10}{12}}
\citation{siciliano_robot}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverzna kinematika}{14}}
\newlabel{sec:redundant-pa10}{{2.3}{14}}
\newlabel{eq:inverse-kinematics}{{2.15}{14}}
\newlabel{eq:inv_dyn_null}{{2.17}{14}}
\newlabel{eq:j_t}{{2.18}{15}}
\newlabel{eq:pseudoinv_def}{{2.19}{15}}
\citation{pa10-manual}
\citation{almassri_pressure_sensor}
\citation{mihelj_vodenje}
\citation{eppinger_force_dynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARCNET - UDP stre\v znik za komunikacijo s krmilnikom robota ter senzorjem sile}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:udp-arcnet-server}{{3}{17}}
\citation{pa10-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tehni\v {c}na risba ohi\v {s}ja krmilnika servo motorjev. Povzeto po \cite  {pa10-manual}.}}{18}}
\newlabel{fig:pa10-servo}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Krmilnik servo motorjev robota}{18}}
\newlabel{sec:servo-drive}{{3.1}{18}}
\citation{arc_tutorial}
\citation{pa10-manual}
\citation{pa10-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ARCNET vmesnik}{19}}
\newlabel{sec:arc_drive}{{3.2}{19}}
\citation{jr3_doc_ext}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Senzor sile in navorov - JR3}{20}}
\citation{jr3_doc_inst}
\citation{jr3_doc_inst}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Na\v {c}in za krmiljenje robota}}{21}}
\newlabel{fig:controlmode}{{3.2}{21}}
\citation{mihelj_hapt}
\newlabel{eq:force_filt}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stre\v znik}{22}}
\newlabel{sec:streznik}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stre\v {z}nik kot posrednik med ARCNET ter Ethernet omre\v {z}jem.}}{23}}
\newlabel{fig:udp-arcnet-server}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Delovanje programa}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opis prejetega UDP paketa.}}{24}}
\newlabel{table:udp-command}{{3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Opis ARCNET paketa.}}{24}}
\newlabel{table:arcnet-command}{{3.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Opis poslanega UDP paketa.}}{25}}
\newlabel{table:udp-reply}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Varnostni ukrepi}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vodenje robota PA-10}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vodenje}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kompenzacija mase prijemala ter merilnega odmika na senzorju sile JR3}{27}}
\newlabel{sec:vodenje-jr3}{{4.1}{27}}
\citation{omrcen_jr3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Koordinatni sistem senzorja sile ter koordinatni sistem te\v {z}i\v {s}\v {c}a prijemala}}{29}}
\newlabel{fig:jr3_coordinatesistem}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vodenje preko inverzne kinematike}{30}}
\newlabel{sec:admittheor}{{4.2}{30}}
\citation{zupancic_tr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Povratna zanka za krmiljenje kota v sklepu}}{31}}
\newlabel{fig:qfeedback}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vodenje v notranjih koordinatah}{31}}
\newlabel{sec:admit_inner}{{4.2.1}{31}}
\newlabel{eq:p_reg_q}{{4.12}{31}}
\citation{mihelj_vodenje}
\newlabel{eq:pd_reg_q}{{4.14}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vodenje v zunanjih koordinatah}{32}}
\newlabel{sec:inv_kin_x}{{4.2.2}{32}}
\newlabel{eq:xerr}{{4.15}{32}}
\newlabel{eq:qtox}{{4.16}{32}}
\citation{mihelj_vodenje}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blo\v cna shema krmiljenja referen\v cne lege vrha robota}}{33}}
\newlabel{fig:xfeedback}{{4.3}{33}}
\newlabel{eq:qerr}{{4.17}{33}}
\newlabel{eq:outcontrol}{{4.18}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Admitan\v cno vodenje}{33}}
\newlabel{sec:vodenje-admitance}{{4.3}{33}}
\citation{mihelj_hapt}
\newlabel{eq:herr}{{4.21}{34}}
\newlabel{eq:xrefforce}{{4.22}{34}}
\newlabel{eq:admitcontrol}{{4.23}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Krmiljenje z inverzno dinamiko}{35}}
\newlabel{chap:invdyn}{{4.4}{35}}
\newlabel{eq:tau_dyn}{{4.25}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vodenje v notranjih koordinatah}{35}}
\newlabel{eq:u_from_ddq}{{4.27}{35}}
\citation{mihelj_vodenje}
\citation{mihelj_vodenje}
\newlabel{eq:ddqref_ddq}{{4.29}{36}}
\citation{siciliano_robot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Blo\v cna shema vodenja po notranjih koordinatah preko inverzne dinamike.}}{37}}
\newlabel{fig:ddq_tau_dyn}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vodenje v zunanjih koordinatah}{37}}
\newlabel{eq:accel_dyn}{{4.36}{37}}
\newlabel{eq:accel_dyn_ref}{{4.37}{37}}
\newlabel{eq:alpha_inv_dyn}{{4.38}{37}}
\citation{siciliano_robot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blo\v cna shema vodenja po zunanjih koordinatah preko inverzne dinamike.}}{38}}
\newlabel{fig:ddx_tau_dyn}{{4.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interakcija z okoljem}{38}}
\citation{siciliano_robot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vrh robota v kontaktu z okoljem.}}{39}}
\newlabel{fig:enviroment_interraction}{{4.6}{39}}
\newlabel{eq:a_xf}{{4.41}{39}}
\newlabel{eq:xf_C}{{4.42}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{40}}
\newlabel{fig:tau_force_int}{{4.7}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulink knji\v zice}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulink}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Blok PA-10}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Blok Inverse Dynamics Control}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Blok Follow Trajectory}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blok Admitance Control}{42}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\v cek}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zakljucek}{{6}{43}}
\bibcite{siciliano_robot}{1}
\bibcite{pa10-manual}{2}
\bibcite{mhi_pa10}{3}
\bibcite{craig_robintro}{4}
\bibcite{voung_pa10}{5}
\bibcite{aalst_pa10}{6}
\bibcite{rodrigo_pa10}{7}
\bibcite{petric_nevronska}{8}
\bibcite{lenarcic_robotmeh}{9}
\bibcite{almassri_pressure_sensor}{10}
\bibcite{mihelj_vodenje}{11}
\bibcite{eppinger_force_dynamics}{12}
\bibcite{arc_tutorial}{13}
\bibcite{jr3_doc_ext}{14}
\bibcite{jr3_doc_inst}{15}
\bibcite{mihelj_hapt}{16}
\bibcite{omrcen_jr3}{17}
\bibcite{zupancic_tr}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:udp-arcnet-server}{{A}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix 2}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekB}{{B}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix 3}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekC}{{C}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Predloge za navajanje literature - baza BibTex}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekE}{{D}{55}}
