\begin{thebibliography}{10}

\bibitem{pa10-manual}
Mitsubishi Heavy Industries, {\em Portable General Purpose Intelligent Arm -
  Operating Manual}, rev. 1~izd.

\bibitem{mhi_pa10}
M.~H.~I. Ltd., ``Mitsubishi clean room robot,'' {\em Seminarska naloga}, 2003.

\bibitem{craig_robintro}
J.~J. Craig, {\em Introduction to Robotics}.
\newblock Z.D.A.: Pearson Education International, 2005.

\bibitem{siciliano_robot}
B.~Siciliano, L.~Sciavicco, L.~Villani  in G.~Oriolo, {\em Robotics, Modelling,
  Planning and Control}.
\newblock London: Springer, 2009.

\bibitem{voung_pa10}
N.~D. Vuong in M.~H.~J. Ang, ``Dynamic model identification for industrial
  robots,'' {\em Acta Polytechnica Hungarica}, 2009.

\bibitem{aalst_pa10}
R.~van~der Aalst, M.~H.~J. Ang  in H.~Nijmeijer, ``Dynamic identification of a
  mitsubishi pa-10 robotic manipulator,'' {\em ICAR}, 1999.

\bibitem{rodrigo_pa10}
R.~Jamisola, M.~J. Ang, T.~M. Lim, O.~Khatib  in S.~Y. Lim, ``Dynamics
  identification and control of an industrial robot,'' {\em ICAR}, 1999.

\bibitem{petric_nevronska}
T.~Petri\v{c} in M.~Munih, ``Kompenzacija trenja in gravitacije na robotu
  mitsubishi pa-10,'' {\em Seminarska naloga}, 2010.

\bibitem{lenarcic_robotmeh}
J.~Lenar\v{c}i\v{c} in T.~Bajd, {\em Robotski mehanizmi}.
\newblock Ljubljana: Univerza v Ljubljani, Zalo{\v{z}}ba FE in FRI, 2003.

\bibitem{zlajpah_dynamics_red}
L.~?lajpah, ``Dynamics of internal motion of redundant manipulators,'' {\em
  IEEE}, str.~95 -- 100, 1997.

\bibitem{almassri_pressure_sensor}
A.~M. Almassri, W.~Z.~W. Hasan, S.~A. Ahmad, A.~J. Ishak, A.~M. Ghazali, D.~N.
  Talib  in C.~Wada, ``Pressure sensor: State of the art, design, and
  application for robotic hand,'' {\em Hindawi Publishing Corporation, Jurnal
  of Sensors}, 2014.

\bibitem{mihelj_vodenje}
M.~Mihelj, T.~Bajd  in M.~Munih, {\em Vodenje robotov}.
\newblock Ljubljana: Univerza v Ljubljani, Zalo{\v{z}}ba FE in FRI, 2011.

\bibitem{eppinger_force_dynamics}
S.~D. Eppinger in W.~P. Seering, ``Three dynamic problems in robot force
  control,'' {\em IEEE Transactions on Robotics and Automation}, str.~751 --
  758, 1992.

\bibitem{arc_tutorial}
Contemporary Controls, {\em ARCNET Tutorial}.

\bibitem{jr3_doc_ext}
I.~JR3, ``{JR3, Installation manual for force - torque sensors with external
  electronics}.'' Dosegljivo: \url{http://www.jr3.com/product-manuals.html}.
\newblock [Dostopano: 6. 17. 2015].

\bibitem{jr3_doc_inst}
I.~JR3, ``{JR3, DPS-based force sensor receivers, software and installation
  manual}.'' Dosegljivo: \url{http://www.jr3.com/product-manuals.html}.
\newblock [Dostopano: 6. 17. 2015].

\bibitem{mihelj_hapt}
M.~Mihelj, {\em Vodenje robotov}.
\newblock Ljubljana: Univerza v Ljubljani, Zalo{\v{z}}ba FE in FRI, 2011.

\bibitem{arc_howto}
A.~Pennarun, ``{Linux ARCnet HOWTO}.'' Dosegljivo:
  \url{http://apenwarr.ca/arcnet/howto/index.html}.
\newblock [Dostopano: 6. 17. 2015].

\bibitem{bajd_robotika}
T.~Bajd, M.~Mihelj, J.~Lenar\v{c}i\v{c}, A.~Stanovnik  in M.~Munih, {\em
  Robotika}.
\newblock Ljubljana: Univerza v Ljubljani, Zalo{\v{z}}ba FE in FRI, 2008.

\end{thebibliography}
