\begin{thebibliography}{1}

\bibitem{arc_howto}
A.~Pennarun, ``{Linux ARCnet HOWTO}.'' Dosegljivo:
  \url{http://apenwarr.ca/arcnet/howto/index.html}.
\newblock [Dostopano: 6. 17. 2015].

\bibitem{jr3_doc}
I.~JR3, ``{JR3, DPS-based force sensor recveivers, software and installation
  manual}.'' Dosegljivo: \url{http://apenwarr.ca/arcnet/howto/index.html}.
\newblock [Dostopano: 6. 17. 2015].

\bibitem{mihelj_hapt}
M.~Mihelj, {\em Vodenje robotov}.
\newblock Ljubljana: Univerza v Ljubljani, Zalo{\v{z}}ba FE in FRI, 2011.

\bibitem{bajd_robotika}
T.~Bajd, M.~Mihelj, J.~Lenar\v{c}i\v{c}, A.~Stanovnik  in M.~Munih, {\em
  Robotika}.
\newblock Ljubljana: Univerza v Ljubljani, Zalo{\v{z}}ba FE in FRI, 2008.

\bibitem{mihelj_vodenje}
M.~Mihelj, T.~Bajd  in M.~Munih, {\em Vodenje robotov}.
\newblock Ljubljana: Univerza v Ljubljani, Zalo{\v{z}}ba FE in FRI, 2011.

\end{thebibliography}
