\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}
\contentsline {chapter}{\numberline {2}Mehanska ter senzorska oprema}{7}
\contentsline {section}{\numberline {2.1}Robotski manipulator PA10}{7}
\contentsline {subsection}{\numberline {2.1.1}Kinemati\v cni model}{7}
\contentsline {section}{\numberline {2.2}Servo Krmilnik}{9}
\contentsline {subsection}{\numberline {2.2.1}Komunikacija}{9}
\contentsline {subsection}{\numberline {2.2.2}Odprtost}{9}
\contentsline {section}{\numberline {2.3}Senzor sile in navorov - JR3}{9}
\contentsline {chapter}{\numberline {3}arcNET stre\v znik}{11}
\contentsline {section}{\numberline {3.1}arcNET protocol}{11}
\contentsline {section}{\numberline {3.2}Razlogi za stre\v znik}{11}
\contentsline {chapter}{\numberline {4}Admitan\v cno krmiljenje}{13}
\contentsline {section}{\numberline {4.1}Teorija}{13}
\contentsline {section}{\numberline {4.2}Implementacija}{13}
\contentsline {section}{\numberline {4.3}Rezultati}{13}
\contentsline {chapter}{\numberline {5}Krmiljenje z inverzno dinamiko}{15}
\contentsline {section}{\numberline {5.1}Teorija}{15}
\contentsline {section}{\numberline {5.2}Implementacija}{15}
\contentsline {section}{\numberline {5.3}Rezultati}{15}
\contentsline {chapter}{\numberline {6}Rezultati}{17}
\contentsline {chapter}{\numberline {7}Simulink knji\v zice}{19}
\contentsline {chapter}{\numberline {8}Zaklju\v cek}{21}
\contentsline {chapter}{\numberline {A}Appendix 1}{25}
\contentsline {chapter}{\numberline {B}Appendix 2}{27}
\contentsline {chapter}{\numberline {C}Appendix 3}{29}
\contentsline {chapter}{\numberline {D}Predloge za navajanje literature - baza BibTex}{31}
