\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}
\contentsline {chapter}{\numberline {2}Robotski manipulator PA-10 in senzor sile JR3}{7}
\contentsline {section}{\numberline {2.1}Robotski manipulator PA-10}{7}
\contentsline {subsection}{\numberline {2.1.1}Denavitt - Hartemberg parametri za robotski manipulator PA-10}{7}
\contentsline {section}{\numberline {2.2}Servo Krmilnik}{8}
\contentsline {subsection}{\numberline {2.2.1}Komunikacija z ARCNET vmesnikom}{10}
\contentsline {section}{\numberline {2.3}Senzor sile in navorov - JR3}{12}
\contentsline {chapter}{\numberline {3} stre\v znik}{15}
\contentsline {section}{\numberline {3.1} protocol}{15}
\contentsline {section}{\numberline {3.2}Razlogi za stre\v znik}{15}
\contentsline {chapter}{\numberline {4}Admitan\v cno krmiljenje}{17}
\contentsline {section}{\numberline {4.1}Teorija}{17}
\contentsline {section}{\numberline {4.2}Implementacija}{17}
\contentsline {section}{\numberline {4.3}Rezultati}{17}
\contentsline {chapter}{\numberline {5}Krmiljenje z inverzno dinamiko}{19}
\contentsline {section}{\numberline {5.1}Teorija}{19}
\contentsline {section}{\numberline {5.2}Implementacija}{19}
\contentsline {section}{\numberline {5.3}Rezultati}{19}
\contentsline {chapter}{\numberline {6}Rezultati}{21}
\contentsline {chapter}{\numberline {7}Simulink knji\v zice}{23}
\contentsline {chapter}{\numberline {8}Zaklju\v cek}{25}
\contentsline {chapter}{\numberline {A}Appendix 1}{29}
\contentsline {chapter}{\numberline {B}Appendix 2}{31}
\contentsline {chapter}{\numberline {C}Appendix 3}{33}
\contentsline {chapter}{\numberline {D}Predloge za navajanje literature - baza BibTex}{35}
