\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}
\contentsline {chapter}{\numberline {2}Robotski manipulator PA-10 in senzor sile JR3}{7}
\contentsline {section}{\numberline {2.1}Robotski manipulator PA-10}{7}
\contentsline {subsection}{\numberline {2.1.1}Denavitt - Hartemberg parametri za robotski manipulator PA-10}{7}
\contentsline {section}{\numberline {2.2}Servo Krmilnik}{8}
\contentsline {subsection}{\numberline {2.2.1}Komunikacija z ARCNET vmesnikom}{10}
\contentsline {section}{\numberline {2.3}Senzor sile in navorov - JR3}{11}
\contentsline {chapter}{\numberline {3}UDP stre\v znik za komunikacijo s krmilnikom robota ter senzorjem JR3}{13}
\contentsline {section}{\numberline {3.1}ARCNET stre\v znik}{13}
\contentsline {section}{\numberline {3.2}JR3 stre\v znik}{14}
\contentsline {section}{\numberline {3.3}Zdru\v zitev ARCNET in JR3 stre\v znika}{15}
\contentsline {section}{\numberline {3.4}Razlogi za stre\v znik}{15}
\contentsline {chapter}{\numberline {4}Admitan\v cno krmiljenje}{17}
\contentsline {section}{\numberline {4.1}Vodenje preko inverzne kinematike}{17}
\contentsline {subsection}{\numberline {4.1.1}Vodenje v notranjih koordinatah}{17}
\contentsline {subsection}{\numberline {4.1.2}Vodenje v zunajih koordinatah}{18}
\contentsline {subsection}{\numberline {4.1.3}Upraba zunanjih sil}{19}
\contentsline {section}{\numberline {4.2}Implementacija}{20}
\contentsline {section}{\numberline {4.3}Rezultati}{21}
\contentsline {chapter}{\numberline {5}Krmiljenje z inverzno dinamiko}{23}
\contentsline {section}{\numberline {5.1}Teorija}{23}
\contentsline {subsection}{\numberline {5.1.1}Vodenje v notranjih koordinatah}{24}
\contentsline {section}{\numberline {5.2}Implementacija}{25}
\contentsline {section}{\numberline {5.3}Rezultati}{26}
\contentsline {chapter}{\numberline {6}Rezultati}{27}
\contentsline {chapter}{\numberline {7}Simulink knji\v zice}{29}
\contentsline {section}{\numberline {7.1}Blok PA-10}{29}
\contentsline {section}{\numberline {7.2}Blok Inverse Dynamics Control}{29}
\contentsline {section}{\numberline {7.3}Blok Follow Trajectory}{30}
\contentsline {section}{\numberline {7.4}Blok Admitance Control}{30}
\contentsline {chapter}{\numberline {8}Zaklju\v cek}{31}
\contentsline {chapter}{\numberline {A}Appendix 1}{37}
\contentsline {chapter}{\numberline {B}Appendix 2}{39}
\contentsline {chapter}{\numberline {C}Appendix 3}{41}
\contentsline {chapter}{\numberline {D}Predloge za navajanje literature - baza BibTex}{43}
