\select@language {slovene}
\contentsline {table}{\numberline {1}{\ignorespaces Veli\v cine in simboli}}{xiii}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces D-H parametri}}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Opis UDP paketa, ki ga klient po\v {s}lje stre\v {z}niku.}}{27}
\contentsline {table}{\numberline {3.2}{\ignorespaces Opis ARCNET paketa.}}{28}
\contentsline {table}{\numberline {3.3}{\ignorespaces Opis UDP paketa, ki ga stre\v {z}nik po\v {s}lje klientu.}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces In\v {z}enerski pokazatelji na odziv stopni\v {c}aste reference pri hitrostnem vodenju.}}{50}
\contentsline {table}{\numberline {5.2}{\ignorespaces Identificirani parametri trenja}}{55}
\contentsline {table}{\numberline {5.3}{\ignorespaces In\v {z}enerski pokazatelji na odziv stopni\v {c}aste reference pri navornem vodenju.}}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
