\select@language {slovene}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Skica robotskega mehanizma PA 10}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Na\v {c}in za krmiljenje robota}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Povratna zanka za krmiljenje kota v sklepu}}{24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Blo\v cna shema krmiljenja referen\v cne lege vrha robota}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Blo\v cna shema krmiljenja referen\v cne lege vrha robota z inverzno dinamiko}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
