\select@language {slovene}
\contentsline {table}{\numberline {1}{\ignorespaces Veli\v cine in simboli}}{xi}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces D-H parametri}}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Opis prejetega UDP paketa.}}{23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Opis ARCNET paketa.}}{24}
\contentsline {table}{\numberline {3.3}{\ignorespaces Opis poslanega UDP paketa.}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
