\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{siciliano_robot}
\citation{pa10-manual}
\citation{pa10-manual}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\v cine in simboli}}{xi}}
\newlabel{prebojne_trdnosti}{{1}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uvod}{{1}{5}}
\citation{mhi_pa10}
\citation{craig_robintro}
\citation{siciliano_robot}
\citation{voung_pa10}
\citation{aalst_pa10}
\citation{rodrigo_pa10}
\citation{petric_nevronska}
\citation{siciliano_robot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robotski manipulator PA-10}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pa10}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinemati\v cni model robota PA-10}{7}}
\newlabel{sec:pa10_kin_model}{{2.1}{7}}
\citation{siciliano_robot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skica robotskega mehanizma PA 10.}}{8}}
\newlabel{fig:pa10drawing}{{2.1}{8}}
\citation{pa10-manual}
\citation{pa10-manual}
\citation{pa10-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dva zaporedna \v {c}lena kinemati\v {c}ne verige, povzeto po \cite  {siciliano_robot}}}{9}}
\newlabel{fig:d-h_drawing}{{2.2}{9}}
\newlabel{eq:tob}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tehni\v {c}na risba robota PA-10. Iz nje se definira D-H parametre. Povzeto po \cite  {pa10-manual}.}}{10}}
\newlabel{fig:pa10-dh}{{2.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces D-H parametri}}{10}}
\newlabel{table:dh_params}{{2.1}{10}}
\citation{lenarcic_robotmeh}
\newlabel{eq:t_pieces}{{2.3}{11}}
\newlabel{eq:dir-kinematics}{{2.7}{11}}
\newlabel{eq:dir-kin-vel}{{2.8}{11}}
\citation{siciliano_robot}
\newlabel{eq:dir_dyn_accel}{{2.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dinami\v cen model robota}{12}}
\newlabel{sec:pa10-dynmodel}{{2.2}{12}}
\newlabel{eq:lagrange_form}{{2.10}{12}}
\newlabel{eq:din}{{2.11}{12}}
\citation{siciliano_robot}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverzna kinematika}{14}}
\newlabel{sec:redundant-pa10}{{2.3}{14}}
\newlabel{eq:inverse-kinematics}{{2.16}{14}}
\newlabel{eq:inv_dyn_null}{{2.18}{14}}
\newlabel{eq:j_t}{{2.20}{15}}
\newlabel{eq:pseudoinv_def}{{2.21}{15}}
\newlabel{eq:pseudoinv_def_accel}{{2.22}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARCNET - UDP stre\v znik za komunikacijo s krmilnikom robota ter senzorjem sile}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:udp-arcnet-server}{{3}{17}}
\citation{mihelj_hapt}
\citation{pa10-manual}
\citation{miljavec_stroji}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Krmilnik servo motorjev robota}{18}}
\newlabel{sec:servo-drive}{{3.1}{18}}
\citation{arc_tutorial}
\citation{pa10-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tehni\v {c}na risba ohi\v {s}ja krmilnika servo motorjev. Povzeto po \cite  {pa10-manual}.}}{19}}
\newlabel{fig:pa10-servo}{{3.1}{19}}
\citation{pa10-manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ARCNET vmesnik}{20}}
\newlabel{sec:arc_drive}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vsebina ARCNET paketa}}{20}}
\newlabel{fig:arcnet-packet}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram stanj ARCNET modula na krmilniku robota}}{21}}
\newlabel{fig:pa10-state}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Krmiljenje robota s po\v {s}iljanjem ARCNET paketov.}}{21}}
\newlabel{fig:pa10-control-state}{{3.4}{21}}
\citation{jr3_doc_ext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Podatkovni del ARCNET paketa za krmiljenje robota v odvisnoti od tipa paketa.}}{22}}
\newlabel{fig:arcnet-data}{{3.5}{22}}
\citation{jr3_doc_inst}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Senzor sil in navorov JR3.}}{23}}
\newlabel{fig:jr3-slika}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Senzor sile in navorov - JR3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dostopanje do registrov na ISA kartici za digitalno obdelavo signala iz senzorja senzorja JR3.}}{24}}
\newlabel{fig:dsp-registers}{{3.7}{24}}
\newlabel{eq:force_filt}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stre\v znik}{25}}
\newlabel{sec:streznik}{{3.4}{25}}
\citation{linux_windows}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Stre\v {z}nik kot posrednik med ARCNET ter Ethernet omre\v {z}jem.}}{26}}
\newlabel{fig:udp-arcnet-server}{{3.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Delovanje programa}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opis UDP paketa, ki ga klient po\v {s}lje stre\v {z}niku.}}{27}}
\newlabel{table:udp-command}{{3.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Opis ARCNET paketa.}}{27}}
\newlabel{table:arcnet-command}{{3.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Opis UDP paketa, ki ga stre\v {z}nik po\v {s}lje klientu.}}{28}}
\newlabel{table:udp-reply}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Uporaba programa}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram poteka programa.}}{29}}
\newlabel{fig:server-flowchart}{{3.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nalaganje ARCNET modula v jedro Linux.}}{29}}
\newlabel{fig:linux-arcnetON}{{3.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zaganjanje stre\v {z}nika na Linux operacijskem sistemu.}}{30}}
\newlabel{fig:linux-success}{{3.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Varnostni ukrepi}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vodenje robota PA-10}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vodenje}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kompenzacija mase prijemala ter merilnega odmika na senzorju sile JR3}{33}}
\newlabel{sec:vodenje-jr3}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Koordinatni sistem senzorja sile ter koordinatni sistem te\v {z}i\v {s}\v {c}a prijemala}}{34}}
\newlabel{fig:jr3_coordinatesistem}{{4.1}{34}}
\citation{omrcen_jr3}
\newlabel{eq:fgravlong}{{4.4}{35}}
\newlabel{eq:short_r}{{4.5}{35}}
\newlabel{eq:fmeas12}{{4.6}{35}}
\newlabel{eq:fmeas12_short}{{4.7}{35}}
\newlabel{eq:taugrav}{{4.9}{36}}
\citation{zupancic_tr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vodenje preko inverzne kinematike}{37}}
\newlabel{sec:admittheor}{{4.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vodenje v notranjih koordinatah}{37}}
\newlabel{sec:admit_inner}{{4.2.1}{37}}
\newlabel{eq:p_reg_q}{{4.16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Povratna zanka za krmiljenje kota v sklepu}}{38}}
\newlabel{fig:qfeedback}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vodenje v zunanjih koordinatah}{38}}
\newlabel{sec:inv_kin_x}{{4.2.2}{38}}
\newlabel{eq:xerr}{{4.18}{38}}
\citation{mihelj_vodenje}
\citation{mihelj_vodenje}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blo\v cna shema krmiljenja referen\v cne lege vrha robota}}{39}}
\newlabel{fig:xfeedback}{{4.3}{39}}
\newlabel{eq:qtox}{{4.19}{39}}
\newlabel{eq:qerr}{{4.20}{39}}
\newlabel{eq:outcontrol}{{4.21}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Krmiljenje z inverzno dinamiko}{39}}
\newlabel{chap:invdyn}{{4.3}{39}}
\newlabel{eq:tau_dyn}{{4.23}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vodenje v notranjih koordinatah}{40}}
\newlabel{eq:taueqq}{{4.24}{40}}
\citation{mihelj_vodenje}
\citation{mihelj_vodenje}
\newlabel{eq:u_from_ddq}{{4.25}{41}}
\newlabel{eq:ddqref_ddq}{{4.27}{41}}
\citation{siciliano_robot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Blo\v cna shema vodenja po notranjih koordinatah preko inverzne dinamike.}}{42}}
\newlabel{fig:ddq_tau_dyn}{{4.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vodenje v zunanjih koordinatah}{42}}
\newlabel{eq:accel_dyn}{{4.34}{42}}
\newlabel{eq:accel_dyn_ref}{{4.35}{42}}
\newlabel{eq:alpha_inv_dyn}{{4.36}{42}}
\citation{mihelj_hapt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blo\v cna shema vodenja po zunanjih koordinatah preko inverzne dinamike.}}{43}}
\newlabel{fig:ddx_tau_dyn}{{4.5}{43}}
\newlabel{eq:dyn_err}{{4.37}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interakcija z okoljem}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Admitan\v cno vodenje}{43}}
\newlabel{sec:vodenje-admitance}{{4.4.1}{43}}
\citation{mihelj_hapt}
\newlabel{eq:herr}{{4.40}{44}}
\newlabel{eq:xrefforce}{{4.41}{44}}
\newlabel{eq:admitcontrol}{{4.42}{44}}
\citation{siciliano_robot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blo\v cna shema admitan\v cnega vodenja.}}{45}}
\newlabel{fig:x_admitance_control}{{4.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Impedan\v cno vodenje}{45}}
\newlabel{eq:dyn_outer_force}{{4.43}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{46}}
\newlabel{fig:impedance_control}{{4.7}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacija}{{5}{47}}
\citation{zupancic_vs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Odziv sklepa na signal stopnice.}}{49}}
\newlabel{fig:follow_step}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hitrostno krmiljenje}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Opis UDP paketa, ki ga stre\v {z}nik po\v {s}lje klientu.}}{49}}
\newlabel{table:vel_stepy}{{5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Odziv sklepa na signal sinusne oblike.}}{50}}
\newlabel{fig:follow_sine}{{5.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sledenje referenci v obliki kroga na $x$ in $y$ ravnini}}{51}}
\newlabel{fig:follow_circle}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Signal napake pri sledenju kro\'L\v lnici}}{51}}
\newlabel{fig:follow_circle_err}{{5.4}{51}}
\citation{aalst_pa10}
\citation{voung_pa10}
\citation{rodrigo_pa10}
\citation{petric_nevronska}
\newlabel{fig:admitance_step_1}{{5.5(a)}{52}}
\newlabel{sub@fig:admitance_step_1}{{(a)}{52}}
\newlabel{fig:admitance_step_2}{{5.5(b)}{52}}
\newlabel{sub@fig:admitance_step_2}{{(b)}{52}}
\newlabel{fig:admitance_step_5}{{5.5(c)}{52}}
\newlabel{sub@fig:admitance_step_5}{{(c)}{52}}
\newlabel{fig:admitance_step_10}{{5.5(d)}{52}}
\newlabel{sub@fig:admitance_step_10}{{(d)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Odziv robota na stopni\v {c}ast signal sile.}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ h_{ref_z}(t_1) = -10 $ N}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ h_{ref_z}(t_1) = -20$ N}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ h_{ref_z}(t_1) = -50 $ N}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ h_{ref_z}(t_1) = -100 $ N}}}{52}}
\newlabel{fig:admitance_step}{{5.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Admitan\v cno vodenje}{52}}
\newlabel{fig:admitance_sine_5}{{5.6(a)}{53}}
\newlabel{sub@fig:admitance_sine_5}{{(a)}{53}}
\newlabel{fig:admitance_sine_10}{{5.6(b)}{53}}
\newlabel{sub@fig:admitance_sine_10}{{(b)}{53}}
\newlabel{fig:admitance_sine_20}{{5.6(c)}{53}}
\newlabel{sub@fig:admitance_sine_20}{{(c)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Odziv robota na stopni\v {c}ast signal sile.}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ h_{ref_z}(t_1) = -10\qopname \relax o{sin}(\pi ) - 10 $ N}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ h_{ref_z}(t_1) = -10\qopname \relax o{sin}(2\pi ) - 10$ N}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ h_{ref_z}(t_1) = -10\qopname \relax o{sin}(4\pi ) - 10 $ N}}}{53}}
\newlabel{fig:admitance_sine}{{5.6}{53}}
\citation{bompos_pa10}
\citation{petric_nevronska}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Navorno krmiljenje}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kompenzacija trenja}{54}}
\newlabel{fig:friction_measure_2}{{5.7(b)}{55}}
\newlabel{sub@fig:friction_measure_2}{{(b)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Merjenje vpliva trenja.}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prvi sklep}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drugi sklep}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tretji sklep}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\"A\'Setrti sklep}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Peti sklep}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\'L\IeC {\nobreakspace }esti sklep}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Sedmi sklep}}}{55}}
\newlabel{fig:friction_measure}{{5.7}{55}}
\newlabel{table:friction_params}{{5.2.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Identificirani parametri trenja}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sledenje referenci}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Impedan\v cno vodenje}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Odziv sklepa na signal stopnice.}}{57}}
\newlabel{fig:torque_follow_step}{{5.8}{57}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\v cek}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zakljucek}{{6}{59}}
\bibcite{siciliano_robot}{1}
\bibcite{pa10-manual}{2}
\bibcite{mhi_pa10}{3}
\bibcite{craig_robintro}{4}
\bibcite{voung_pa10}{5}
\bibcite{aalst_pa10}{6}
\bibcite{rodrigo_pa10}{7}
\bibcite{petric_nevronska}{8}
\bibcite{lenarcic_robotmeh}{9}
\bibcite{mihelj_hapt}{10}
\bibcite{miljavec_stroji}{11}
\bibcite{arc_tutorial}{12}
\bibcite{jr3_doc_ext}{13}
\bibcite{jr3_doc_inst}{14}
\bibcite{linux_windows}{15}
\bibcite{omrcen_jr3}{16}
\bibcite{zupancic_tr}{17}
\bibcite{mihelj_vodenje}{18}
\bibcite{zupancic_vs}{19}
\bibcite{bompos_pa10}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dodatek 1}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:udp-arcnet-server}{{A}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dodatek 2}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:simulink-block}{{B}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dodatek 3}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekC}{{C}{69}}
