\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}
\contentsline {chapter}{\numberline {2}Robotski manipulator PA-10}{7}
\contentsline {section}{\numberline {2.1}Kinemati\v cni model robota PA-10}{7}
\contentsline {section}{\numberline {2.2}Dinami\v cen model robota}{12}
\contentsline {section}{\numberline {2.3}Inverzna kinematika}{14}
\contentsline {chapter}{\numberline {3}ARCNET - UDP stre\v znik za komunikacijo s krmilnikom robota ter senzorjem sile}{17}
\contentsline {section}{\numberline {3.1}Krmilnik servo motorjev robota}{18}
\contentsline {section}{\numberline {3.2}ARCNET vmesnik}{19}
\contentsline {section}{\numberline {3.3}Senzor sile in navorov - JR3}{20}
\contentsline {section}{\numberline {3.4}Stre\v znik}{22}
\contentsline {subsection}{\numberline {3.4.1}Delovanje programa}{23}
\contentsline {subsection}{\numberline {3.4.2}Varnostni ukrepi}{25}
\contentsline {chapter}{\numberline {4}Vodenje robota PA-10}{27}
\contentsline {section}{\numberline {4.1}Kompenzacija mase prijemala ter merilnega odmika na senzorju sile JR3}{27}
\contentsline {section}{\numberline {4.2}Vodenje preko inverzne kinematike}{30}
\contentsline {subsection}{\numberline {4.2.1}Vodenje v notranjih koordinatah}{31}
\contentsline {subsection}{\numberline {4.2.2}Vodenje v zunanjih koordinatah}{32}
\contentsline {section}{\numberline {4.3}Admitan\v cno vodenje}{33}
\contentsline {section}{\numberline {4.4}Krmiljenje z inverzno dinamiko}{35}
\contentsline {subsection}{\numberline {4.4.1}Vodenje v notranjih koordinatah}{35}
\contentsline {subsection}{\numberline {4.4.2}Vodenje v zunanjih koordinatah}{37}
\contentsline {section}{\numberline {4.5}Interakcija z okoljem}{38}
\contentsline {chapter}{\numberline {5}Simulink knji\v zice}{39}
\contentsline {section}{\numberline {5.1}Blok PA-10}{39}
\contentsline {section}{\numberline {5.2}Blok Inverse Dynamics Control}{39}
\contentsline {section}{\numberline {5.3}Blok Follow Trajectory}{40}
\contentsline {section}{\numberline {5.4}Blok Admitance Control}{40}
\contentsline {chapter}{\numberline {6}Zaklju\v cek}{41}
\contentsline {chapter}{\numberline {A}Appendix 1}{47}
\contentsline {chapter}{\numberline {B}Appendix 2}{49}
\contentsline {chapter}{\numberline {C}Appendix 3}{51}
\contentsline {chapter}{\numberline {D}Predloge za navajanje literature - baza BibTex}{53}
