\select@language {slovene}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Skica robotskega mehanizma PA 10.}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dva zaporedna \v {c}lena kinemati\v {c}ne verige, povzeto po \cite {siciliano_robot}}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tehni\v {c}na risba robota PA-10. Iz nje se definira D-H parametre. Povzeto po \cite {pa10-manual}.}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Osebni ra\v {c}unalnik na katerem je bil razvit stre\v {z}nik. Na sliki vidimo zadnji del ra\v {c}unalnika, kjer so priklju\v {c}ki za ARCNET omre\v {z}je ter JR3 senzor.}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tehni\v {c}na risba ohi\v {s}ja krmilnika servo motorjev. Povzeto po \cite {pa10-manual}.}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vsebina ARCNET paketa}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram stanj ARCNET modula na krmilniku robota}}{21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Krmiljenje robota s po\v {s}iljanjem ARCNET paketov.}}{22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Podatkovni del ARCNET paketa za krmiljenje robota v odvisnoti od tipa paketa.}}{22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Senzor sil in navorov JR3.}}{23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Dostopanje do registrov na ISA kartici za digitalno obdelavo signala iz senzorja senzorja JR3.}}{24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Stre\v {z}nik kot posrednik med ARCNET ter Ethernet omre\v {z}jem.}}{26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram poteka programa.}}{29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Nalaganje ARCNET modula v jedro Linux.}}{30}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Zaganjanje stre\v {z}nika na Linux operacijskem sistemu.}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Koordinatni sistem senzorja sile ter koordinatni sistem te\v {z}i\v {s}\v {c}a prijemala}}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Povratna zanka za vodenje kota v sklepu}}{38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Blo\v cna shema vodenje referen\v cne lege vrha robota}}{39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Blo\v cna shema vodenja po notranjih koordinatah preko inverzne dinamike.}}{42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Blo\v cna shema vodenja po zunanjih koordinatah preko inverzne dinamike.}}{43}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Blo\v cna shema admitan\v cnega vodenja.}}{45}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Blo\v cna shema impedan\v cnega vodenja}}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SIMULINK\textsuperscript {\textregistered }shemi za vodenje robota PA-10 po prostoru naloge.}}{48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SIMULINK\textsuperscript {\textregistered }shema za hitrostne vodenje}}}{48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SIMULINK\textsuperscript {\textregistered }shema za navorno vodenje}}}{48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Odzivi tretjega sklepa na signal stopnice pri razli\v {c}nih oja\v {c}anjih in razli\v {c}nih vzor\v {c}nih frekvencah.}}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Odziv na stopnico pri vzor\v {c}ni frekvenci 100 Hz}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Odziv na stopnico pri vzor\v {c}ni frekvenci 500 Hz}}}{50}
\contentsline {figure}{\numberline {5.3}{\ignorespaces SIMULINK\textsuperscript {\textregistered }shema za vodenje v notranjih koordinatah v hitrostnem na\v {c}inu.}}{51}
\contentsline {figure}{\numberline {5.4}{\ignorespaces SIMULINK\textsuperscript {\textregistered }shema regulatorja pozicije za vodenje robota v zunanjih koordinatah v hitrostnem na\v {c}inu.}}{51}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Odziv vrha robota po \textit {z} osi na signal pozicije trapezne oblike pri dveh razli\v {c}nih kon\v {c}nih hitrostih za vzor\v {c}ni frekvenci 100 Hz in 500 Hz pri hitrostnem vodenju.}}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sledenje pozicijskemu signalu trapezne oblike pri vzor\v {c}ni frekvenci 100 Hz.}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sledenje pozicijskemu signalu trapezne oblike pri vzor\v {c}ni frekvenci 500 Hz.}}}{52}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Vrh robota PA-10 s pritrjenim senzorjem sil in navorov JR3 v kontaktu z okolico.}}{53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces SIMULINK\textsuperscript {\textregistered }shema regulatorja sile in pozicije za admitan\v {c}no vodenje.}}{53}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Odziv robota pri admitan\v {c}nem vodenju na signal stopnice pri vzor\v {c}nih frekvencah 100 Hz in 500 Hz .}}{54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Odziv na stopnico pri vzor\v {c}ni frekvenci 100 Hz}}}{54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Odziv na stopnico pri vzor\v {c}ni frekvenci 500 Hz}}}{54}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Izmerjeni vplivi trenja ter aproksimiran model.}}{56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Prvi sklep}}}{56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Drugi sklep}}}{56}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tretji sklep}}}{56}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\v {C}etrti sklep}}}{56}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Peti sklep}}}{56}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\v {S}esti sklep}}}{56}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Sedmi sklep}}}{56}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Odzivi tretjega sklepa na signal stopnice pri razli\v {c}nih oja\v {c}anjih in razli\v {c}nih vzor\v {c}nih frekvencah.}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Odziv na stopnico pri vzor\v {c}ni frekvenci 100 Hz}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Odziv na stopnico pri vzor\v {c}ni frekvenci 500 Hz}}}{58}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Koncept SIMULINK\textsuperscript {\textregistered }sheme za vodenje v notranjih koordinatah v navornem na\v {c}inu z dodanim regulatorjem po hitrosti za bolj natan\v {c}no pozicioniranje pred poskusom.}}{59}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Odziv vrha robota po \textit {z} osi na signal pozicije trapezne oblike pri dveh razli\v {c}nih kon\v {c}nih hitrostih za vzor\v {c}no frekvenco pri navornem vodenju.}}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sledenje pozicijskemu signalu trapezne oblike pri vzor\v {c}ni frekvenci 100 Hz.}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sledenje pozicijskemu signalu trapezne oblike pri vzor\v {c}ni frekvenci 500 Hz.}}}{59}
\contentsline {figure}{\numberline {5.13}{\ignorespaces SIMULINK\textsuperscript {\textregistered }shema regulatorja pozicije v navornem na\v {c}inu.}}{60}
\contentsline {figure}{\numberline {5.14}{\ignorespaces SIMULINK\textsuperscript {\textregistered }shema regulatorja sile in pozicije za impedan\v {c}no vodenje.}}{61}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Odziv na signal stopnice pri impedan\v {c}nem vodenju.}}{61}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Odziv sklepa na stopni\v {c}asto referenco.}}{62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Uporabni\v {s}ki vmesnik v okolju MATLAB\textsuperscript {\textregistered }za identifikacijo parametrov prijemala.}}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces SIMULINK\textsuperscript {\textregistered }blok PA-10 CONTROL za vodenje robota PA-10.}}{75}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Vsebina SIMULINK\textsuperscript {\textregistered }bloka PA-10 CONTROL za vodenje robota PA-10.}}{77}
