\select@language {slovene}
\contentsline {table}{\numberline {1}{\ignorespaces Veli\v cine in simboli}}{xiv}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces D-H parametri}}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Opis UDP paketa, ki ga klient po\v {s}lje stre\v {z}niku.}}{27}
\contentsline {table}{\numberline {3.2}{\ignorespaces Opis ARCNET paketa.}}{28}
\contentsline {table}{\numberline {3.3}{\ignorespaces Opis UDP paketa, ki ga stre\v {z}nik po\v {s}lje klientu.}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mase segmentov}}{55}
\contentsline {table}{\numberline {5.2}{\ignorespaces Identificirani parametri trenja}}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
