\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}
\contentsline {chapter}{\numberline {2}Robotski manipulator PA-10}{7}
\contentsline {section}{\numberline {2.1}Kinemati\v cni model robota PA-10}{7}
\contentsline {section}{\numberline {2.2}Dinami\v cen model robota PA-10}{11}
\contentsline {section}{\numberline {2.3}Redundatnost robota PA-10}{13}
\contentsline {chapter}{\numberline {3}ARCNET - UDP stre\v znik za komunikacijo s krmilnikom robota ter senzorjem sile}{15}
\contentsline {section}{\numberline {3.1}Krmilnik servo motorjev robota}{16}
\contentsline {section}{\numberline {3.2}ARCNET vmesnik}{17}
\contentsline {section}{\numberline {3.3}Senzor sile in navorov - JR3}{18}
\contentsline {section}{\numberline {3.4}Stre\v znik}{20}
\contentsline {chapter}{\numberline {4}UDP stre\v znik za komunikacijo s krmilnikom robota ter senzorjem JR3}{21}
\contentsline {section}{\numberline {4.1}ARCNET stre\v znik}{21}
\contentsline {section}{\numberline {4.2}Zdru\v zitev ARCNET in JR3 stre\v znika}{22}
\contentsline {section}{\numberline {4.3}Razlogi za stre\v znik}{22}
\contentsline {chapter}{\numberline {5}Admitan\v cno krmiljenje}{23}
\contentsline {section}{\numberline {5.1}Vodenje preko inverzne kinematike}{23}
\contentsline {subsection}{\numberline {5.1.1}Vodenje v notranjih koordinatah}{23}
\contentsline {subsection}{\numberline {5.1.2}Vodenje v zunajih koordinatah}{24}
\contentsline {subsection}{\numberline {5.1.3}Upraba zunanjih sil}{25}
\contentsline {section}{\numberline {5.2}Implementacija}{26}
\contentsline {section}{\numberline {5.3}Rezultati}{27}
\contentsline {chapter}{\numberline {6}Krmiljenje z inverzno dinamiko}{29}
\contentsline {section}{\numberline {6.1}Teorija}{29}
\contentsline {subsection}{\numberline {6.1.1}Vodenje v notranjih koordinatah}{30}
\contentsline {section}{\numberline {6.2}Implementacija}{31}
\contentsline {section}{\numberline {6.3}Rezultati}{32}
\contentsline {chapter}{\numberline {7}Simulink knji\v zice}{33}
\contentsline {section}{\numberline {7.1}Blok PA-10}{33}
\contentsline {section}{\numberline {7.2}Blok Inverse Dynamics Control}{33}
\contentsline {section}{\numberline {7.3}Blok Follow Trajectory}{34}
\contentsline {section}{\numberline {7.4}Blok Admitance Control}{34}
\contentsline {chapter}{\numberline {8}Zaklju\v cek}{35}
\contentsline {chapter}{\numberline {A}Appendix 1}{41}
\contentsline {chapter}{\numberline {B}Appendix 2}{43}
\contentsline {chapter}{\numberline {C}Appendix 3}{45}
\contentsline {chapter}{\numberline {D}Predloge za navajanje literature - baza BibTex}{47}
