\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}
\contentsline {chapter}{\numberline {2}Robotski manipulator PA-10 in senzor sile JR3}{7}
\contentsline {section}{\numberline {2.1}Robotski manipulator PA-10}{7}
\contentsline {subsection}{\numberline {2.1.1}Denavitt - Hartemberg parametri za robotski manipulator PA-10}{7}
\contentsline {section}{\numberline {2.2}Servo Krmilnik}{8}
\contentsline {subsection}{\numberline {2.2.1}Komunikacija z ARCNET vmesnikom}{10}
\contentsline {section}{\numberline {2.3}Senzor sile in navorov - JR3}{11}
\contentsline {chapter}{\numberline {3}UDP stre\v znik za komunikacijo s krmilnikom robota ter senzorjem JR3}{13}
\contentsline {section}{\numberline {3.1}ARCNET stre\v znik}{13}
\contentsline {section}{\numberline {3.2}JR3 stre\v znik}{14}
\contentsline {section}{\numberline {3.3}Zdru\v zitev ARCNET in JR3 stre\v znika}{15}
\contentsline {section}{\numberline {3.4}Razlogi za stre\v znik}{15}
\contentsline {chapter}{\numberline {4}Kratek uvod v redundatne mehanizme in pseudoinverz Jacobijeve matrike}{17}
\contentsline {chapter}{\numberline {5}Admitan\v cno krmiljenje}{21}
\contentsline {section}{\numberline {5.1}Vodenje preko inverzne kinematike}{21}
\contentsline {subsection}{\numberline {5.1.1}Vodenje v notranjih koordinatah}{21}
\contentsline {subsection}{\numberline {5.1.2}Vodenje v zunajih koordinatah}{22}
\contentsline {subsection}{\numberline {5.1.3}Upraba zunanjih sil}{23}
\contentsline {section}{\numberline {5.2}Implementacija}{24}
\contentsline {section}{\numberline {5.3}Rezultati}{25}
\contentsline {chapter}{\numberline {6}Krmiljenje z inverzno dinamiko}{27}
\contentsline {section}{\numberline {6.1}Teorija}{27}
\contentsline {subsection}{\numberline {6.1.1}Vodenje v notranjih koordinatah}{28}
\contentsline {section}{\numberline {6.2}Implementacija}{29}
\contentsline {section}{\numberline {6.3}Rezultati}{30}
\contentsline {chapter}{\numberline {7}Rezultati}{31}
\contentsline {chapter}{\numberline {8}Simulink knji\v zice}{33}
\contentsline {section}{\numberline {8.1}Blok PA-10}{33}
\contentsline {section}{\numberline {8.2}Blok Inverse Dynamics Control}{33}
\contentsline {section}{\numberline {8.3}Blok Follow Trajectory}{34}
\contentsline {section}{\numberline {8.4}Blok Admitance Control}{34}
\contentsline {chapter}{\numberline {9}Zaklju\v cek}{35}
\contentsline {chapter}{\numberline {A}Appendix 1}{41}
\contentsline {chapter}{\numberline {B}Appendix 2}{43}
\contentsline {chapter}{\numberline {C}Appendix 3}{45}
\contentsline {chapter}{\numberline {D}Predloge za navajanje literature - baza BibTex}{47}
