\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}
\contentsline {chapter}{\numberline {2}Robotski manipulator PA-10}{7}
\contentsline {section}{\numberline {2.1}Kinemati\v cni model robota PA-10}{7}
\contentsline {section}{\numberline {2.2}Dinami\v cen model robota PA-10}{11}
\contentsline {section}{\numberline {2.3}Redundatnost robota PA-10}{13}
\contentsline {chapter}{\numberline {3}ARCNET - UDP stre\v znik za komunikacijo s krmilnikom robota ter senzorjem sile}{15}
\contentsline {section}{\numberline {3.1}Krmilnik servo motorjev robota}{16}
\contentsline {section}{\numberline {3.2}ARCNET vmesnik}{16}
\contentsline {section}{\numberline {3.3}Senzor sile in navorov - JR3}{19}
\contentsline {section}{\numberline {3.4}Stre\v znik}{21}
\contentsline {subsection}{\numberline {3.4.1}Delovanje programa}{22}
\contentsline {subsection}{\numberline {3.4.2}Varnostni ukrepi}{23}
\contentsline {chapter}{\numberline {4}Vodenje robota PA-10}{25}
\contentsline {section}{\numberline {4.1}Kompenzacija mase prijemala na senzorju sile JR3}{25}
\contentsline {section}{\numberline {4.2}Vodenje preko inverzne kinematike}{28}
\contentsline {subsection}{\numberline {4.2.1}Vodenje v notranjih koordinatah}{29}
\contentsline {subsection}{\numberline {4.2.2}Vodenje v zunajih koordinatah}{29}
\contentsline {section}{\numberline {4.3}Admitan\v cno vodenje}{31}
\contentsline {subsection}{\numberline {4.3.1}Upraba zunanjih sil}{32}
\contentsline {section}{\numberline {4.4}Implementacija}{33}
\contentsline {section}{\numberline {4.5}Rezultati}{34}
\contentsline {chapter}{\numberline {5}Krmiljenje z inverzno dinamiko}{35}
\contentsline {section}{\numberline {5.1}Teorija}{35}
\contentsline {subsection}{\numberline {5.1.1}Vodenje v notranjih koordinatah}{36}
\contentsline {section}{\numberline {5.2}Implementacija}{37}
\contentsline {section}{\numberline {5.3}Rezultati}{38}
\contentsline {chapter}{\numberline {6}Simulink knji\v zice}{39}
\contentsline {section}{\numberline {6.1}Blok PA-10}{39}
\contentsline {section}{\numberline {6.2}Blok Inverse Dynamics Control}{39}
\contentsline {section}{\numberline {6.3}Blok Follow Trajectory}{40}
\contentsline {section}{\numberline {6.4}Blok Admitance Control}{40}
\contentsline {chapter}{\numberline {7}Zaklju\v cek}{41}
\contentsline {chapter}{\numberline {A}Appendix 1}{47}
\contentsline {chapter}{\numberline {B}Appendix 2}{49}
\contentsline {chapter}{\numberline {C}Appendix 3}{51}
\contentsline {chapter}{\numberline {D}Predloge za navajanje literature - baza BibTex}{53}
