\relax 
\catcode`"\active
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veli\v cine in simboli}}{xi}}
\newlabel{prebojne_trdnosti}{{1}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mehanska ter senzorska oprema}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{oprema}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotski manipulator PA10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kinemati\v cni model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skica robotskega mehanizma PA 10}}{8}}
\newlabel{fig:pa10drawing}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servo Krmilnik}{9}}
\newlabel{servo}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Komunikacija}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Odprtost}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Senzor sile in navorov - JR3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}arcNET stre\v znik}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arcnet}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}arcNET protocol}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Razlogi za stre\v znik}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Admitan\v cno krmiljenje}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admitance}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teorija}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacija}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rezultati}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Krmiljenje z inverzno dinamiko}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{invdyn}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teorija}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacija}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezultati}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rezultati}{{6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulink knji\v zice}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulink}{{7}{19}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaklju\v cek}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{8}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekA}{{A}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix 2}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekB}{{B}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix 3}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekC}{{C}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Predloge za navajanje literature - baza BibTex}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dodatekE}{{D}{31}}
