\select@language {slovene}
\contentsline {chapter}{\numberline {1}Uvod}{5}
\contentsline {chapter}{\numberline {2}Robotski manipulator PA-10}{7}
\contentsline {section}{\numberline {2.1}Kinemati\v cni model robota PA-10}{7}
\contentsline {section}{\numberline {2.2}Dinami\v cen model robota}{12}
\contentsline {section}{\numberline {2.3}Inverzna kinematika}{14}
\contentsline {chapter}{\numberline {3}ARCNET - UDP stre\v znik za komunikacijo s krmilnikom robota ter senzorjem sile}{17}
\contentsline {section}{\numberline {3.1}Krmilnik servo motorjev robota}{18}
\contentsline {section}{\numberline {3.2}ARCNET vmesnik}{20}
\contentsline {section}{\numberline {3.3}Senzor sile in navorov - JR3}{23}
\contentsline {section}{\numberline {3.4}Stre\v znik}{25}
\contentsline {subsection}{\numberline {3.4.1}Delovanje programa}{26}
\contentsline {subsection}{\numberline {3.4.2}Uporaba programa}{28}
\contentsline {subsection}{\numberline {3.4.3}Varnostni ukrepi}{30}
\contentsline {chapter}{\numberline {4}Vodenje robota PA-10}{33}
\contentsline {section}{\numberline {4.1}Kompenzacija mase prijemala ter merilnega odmika na senzorju sile JR3}{33}
\contentsline {section}{\numberline {4.2}Vodenje preko inverzne kinematike}{37}
\contentsline {subsection}{\numberline {4.2.1}Vodenje v notranjih koordinatah}{37}
\contentsline {subsection}{\numberline {4.2.2}Vodenje v zunanjih koordinatah}{38}
\contentsline {section}{\numberline {4.3}Krmiljenje z inverzno dinamiko}{39}
\contentsline {subsection}{\numberline {4.3.1}Vodenje v notranjih koordinatah}{40}
\contentsline {subsection}{\numberline {4.3.2}Vodenje v zunanjih koordinatah}{42}
\contentsline {section}{\numberline {4.4}Interakcija z okoljem}{43}
\contentsline {section}{\numberline {4.5}Admitan\v cno vodenje}{43}
\contentsline {section}{\numberline {4.6}Impedan\v cno vodenje}{44}
\contentsline {chapter}{\numberline {5}Implementacija}{47}
\contentsline {section}{\numberline {5.1}Hitrostno krmiljenje}{48}
\contentsline {subsection}{\numberline {5.1.1}Vodenje po trajektoriji}{48}
\contentsline {subsection}{\numberline {5.1.2}Admitan\v cno vodenje}{51}
\contentsline {section}{\numberline {5.2}Navorno krmiljenje}{51}
\contentsline {subsection}{\numberline {5.2.1}Kompenzacija trenja}{51}
\contentsline {subsection}{\numberline {5.2.2}Vodenje po trajektoriji}{51}
\contentsline {subsection}{\numberline {5.2.3}Vodenje v kontaktu z okolico}{51}
\contentsline {chapter}{\numberline {6}Zaklju\v cek}{53}
\contentsline {chapter}{\numberline {A}Dodatek 1}{59}
\contentsline {chapter}{\numberline {B}Dodatek 2}{61}
\contentsline {chapter}{\numberline {C}Dodatek 3}{63}
