\begin{thebibliography}{10}

\bibitem{siciliano_robot}
B.~Siciliano, L.~Sciavicco, L.~Villani  in G.~Oriolo, {\em Robotics, Modelling,
  Planning and Control}.
\newblock London: Springer, 2009.

\bibitem{pa10-manual}
Mitsubishi Heavy Industries, {\em Portable General Purpose Intelligent Arm -
  Operating Manual}, rev. 1~izd.

\bibitem{iso_robotics}
``{ISO 8373:2012}.'' Dosegljivo:
  \url{https://www.iso.org/obp/ui/\#iso:std:iso:8373:ed-2:v1:en}.
\newblock [Dostopano: 13. 8. 2015].

\bibitem{mhi_pa10}
M.~H.~I. Ltd., ``Mitsubishi clean room robot,'' 2003.

\bibitem{craig_robintro}
J.~J. Craig, {\em Introduction to Robotics}.
\newblock Z.D.A.: Pearson Education International, 2005.

\bibitem{voung_pa10}
N.~D. Vuong in M.~H.~J. Ang, ``Dynamic model identification for industrial
  robots,'' {\em Acta Polytechnica Hungarica}, 2009.

\bibitem{aalst_pa10}
R.~van~der Aalst, M.~H.~J. Ang  in H.~Nijmeijer, ``Dynamic identification of a
  mitsubishi pa-10 robotic manipulator,'' {\em ICAR}, 1999.

\bibitem{rodrigo_pa10}
R.~Jamisola, M.~J. Ang, T.~M. Lim, O.~Khatib  in S.~Y. Lim, ``Dynamics
  identification and control of an industrial robot,'' {\em ICAR}, 1999.

\bibitem{petric_nevronska}
T.~Petri\v{c} in M.~Munih, ``Kompenzacija trenja in gravitacije na robotu
  mitsubishi pa-10,'' {\em Seminarska naloga}, 2010.

\bibitem{lenarcic_robotmeh}
J.~Lenar\v{c}i\v{c} in T.~Bajd, {\em Robotski mehanizmi}.
\newblock Ljubljana: Univerza v Ljubljani, Zalo{\v{z}}ba FE in FRI, 2003.

\bibitem{mihelj_hapt}
M.~Mihelj, {\em Hapti\v{c}ni roboti}.
\newblock Ljubljana: Univerza v Ljubljani, Zalo{\v{z}}ba FE in FRI, 2007.

\bibitem{miljavec_stroji}
D.~Miljavec in P.~Jereb, {\em Elektri\v{c}ni stroji: temeljna znanja}.
\newblock Ljubljana: Univerza v Ljubljani, Zalo{\v{z}}ba FE in FRI, 2008.

\bibitem{arc_tutorial}
Contemporary Controls, {\em ARCNET Tutorial}.

\bibitem{jr3_doc_ext}
I.~JR3, ``{JR3, Installation manual for force - torque sensors with internal
  electronics}.'' Dosegljivo: \url{http://www.jr3.com/product-manuals.html}.
\newblock [Dostopano: 13. 8. 2015].

\bibitem{jr3_doc_inst}
I.~JR3, ``{JR3, DPS-based force sensor receivers, software and installation
  manual}.'' Dosegljivo: \url{http://www.jr3.com/product-manuals.html}.
\newblock [Dostopano: 13. 8. 2015].

\bibitem{linux_windows}
R.~V. Aroca in G.~Cauri, ``A real time operating systems (rtos) comparison,''
  {\em XXIX Congresso da Sociedade Brasileira de Computação}, 2009.

\bibitem{omrcen_jr3}
D.~Omr\v{c}en in B.~Nemec, ``Meritev gibanja kolena z industrijskim robotom -
  avtomatska kompenzacija gravitacije prijemala,'' {\em Strojni\v{c}ki
  vestnik}, str.~87 -- 97, 2002.

\bibitem{zupancic_tr}
B.~Zupan\v{c}i\v{c}, {\em Teorija regulacij}.
\newblock Ljubljana: Univerza v Ljubljani, Zalo{\v{z}}ba FE in FRI.

\bibitem{mihelj_vodenje}
M.~Mihelj, T.~Bajd  in M.~Munih, {\em Vodenje robotov}.
\newblock Ljubljana: Univerza v Ljubljani, Zalo{\v{z}}ba FE in FRI, 2011.

\bibitem{bompos_pa10}
N.~A. Bompos, P.~K. Artemiadis, A.~S. Oikonomopoulos  in K.~J. Kyriakopoulos,
  ``Modeling, full identification and control of the mitsubishi pa-10 robot
  arm,'' {\em Proceedings of IEEE/ASME Internationak conferenc on Advanced
  Intelligent Mechatronics}, 2007.

\bibitem{simulink_kalman}
Y.~Cao, ``{Learning the Kalman Filter in Simulink v2.1}.'' Dosegljivo:
  \url{http://www.mathworks.com/matlabcentral/fileexchange/18465-learning-the-kalman-filter-in-simulink-v2-1}.
\newblock [Dostopano: 13. 8. 2015].

\end{thebibliography}
